{
  "name": "simple",
  "description": "Simple Cassandra client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "grunt build:admin"
  },
  "dependencies": {
    "express": "3.0.6",
    "express-session": "^1.11.3",
    "fs": "*",
    "glob": "~4.0.5",
    "jade": "1.9.2",
    "lodash": "^3.9.3",
    "path": "^0.11.14",
    "q": "^1.4.1",
    "stylus": "0.50.0"
  }
}
